S3_API_KEY=abcd
S3_API_SECRET=abcd
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=bucket

PROXY_URI=https://localhost:1234

REDIS_HOST=localhost
REDIS_PORT=6379

TEMPORAL_URI=localhost:7233

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=abcd

QUEUE=TEMPORAL_QUEUE_HEAVY # TEMPORAL_QUEUE_LIGHT

DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=pass
DB_NAME=Core

AIRFLOW_USER=guest
AIRFLOW_PASS=guest
AIRFLOW_URI=http://localhost:8080

MAX_PARTITIONS=1000

QUESTION_SERVICE_URI=http://localhost:9999/test

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest

MIN_QUESTION_SCORE=0.75