S3_API_KEY=abcd
S3_API_SECRET=abcd
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=bucket

PROXY_URI=

REDIS_HOST=redis
REDIS_PORT=6379

TEMPORAL_URI=temporal:7233

NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASS=password

QUEUE=TEMPORAL_QUEUE_HEAVY